{
  "id": "/",
  "name": "LV Transport Platform",
  "short_name": "LV Transport",
  "description": "Premium taxi, airport transfer, booking, tracking and founder control tower for LV Transport.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#070707",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "lang": "nl-BE",
  "dir": "ltr",
  "categories": ["travel", "business", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reserveer rit",
      "short_name": "Boeken",
      "description": "Maak snel een LV Transport ritaanvraag.",
      "url": "/booking?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Volg uw taxi",
      "short_name": "Tracking",
      "description": "Volg een rit met LV-code.",
      "url": "/booking#tracking",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Founder Cockpit",
      "short_name": "Founder",
      "description": "Open de LV founder control tower.",
      "url": "/founder?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
